<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        section {
            padding: 50px 20px;
            box-sizing: border-box;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        .about-me,
        .skills,
        .projects,
        .resume,
        .contact {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-bottom: 30px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>MOHD IQBAL</h1>
        <p>Web Developer</p>
    </header>

    <section class="about-me">
        <h2>About Me</h2>
        <p>My Name Is Mohd Iqbal Student of Kanpur Institute of Technology.</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <p>I am Learning a web development course and aslo have a good communication skill although hard worker,always ready to learn new things.</p>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <p>Currently i am working with my college freinds at a project name "RIDER".</p>
    </section>
    
    <section class="contact">
        <h2>Contact</h2>
        <p>EMAIL-mohdiqbal8166@gmail.com.</p>
    </section>

    <footer>
        <p>&copy; 2023 MOHD IQBAL. All rights reserved.</p>
    </footer>

</body>
</html>
